# apitests2

./: .gitignore  pom.xml
src/test/java/com/apitests/model/: Task.java
src/test/java/com/apitests/test/tasks/: PostTasksTest.java
src/test/resources/: testng.xml
